;----------------------------------------------------------------------------
;    MODULE NAME:   Gamera2.MM
;
;        $Author$
;      $Revision$
;          $Date$
;       $Logfile:   .\Gamera2.mm.pvcs  $
;      COPYRIGHT:   
;
; DESCRIPTION
; ~~~~~~~~~~~
; This is the source script for the Gamera 2 installer.
;

;----------------------------------------------------------------------------

#include "Gamera.MMH"
#define+ MmMode P

<$DirectoryTree Key="PY23LOC" Dir="a:\">

#(
   <$RegistryRead
       Property="PY23LOC"
       HKEY="LOCAL_MACHINE"
       Key="Software\Python\PythonCore\2.3\InstallPath"
       Condition="not Installed"
       Message="Installation cannot continue, since Python 2.3 was not found on this computer.  Please download the Python 2.3 installer from www.python.org and try again."
   >
#)

#(
   <$RegistryRead
       Property="WXPY24"
       HKEY="LOCAL_MACHINE"
       Key="Software\Python\PythonCore\2.3\Modules\wxPython"
       Condition="not Installed"
       Message="Installation cannot continue, since wxPython 2.4 was not found on this computer.  Please download the wxPython 2.4 installer from www.wxpython.org and try again."
   >
#)


<$DirectoryTree Key="GAMERALIB" Dir="[PY23LOC]\Lib\site-packages\gamera">
<$DirectoryTree Key="GAMERAINC" Dir="[PY23LOC]\include\gamera">
<$DirectoryTree Key="GAMERASCR" Dir="[PY23LOC]\Scripts">
<$DirectoryTree Key="PROGMENU"  Dir="[ProgramMenuFolder]\Gamera2">

<$Component "shortcut" Directory_="[PROGMENU]">
	<$Files ".\Gamera.py" DestDir="[PROGMENU]">
<$/Component>

<$Files "..\dist\pure\*" SubDir=TREE DestDir="[PY23LOC]">

;<$Files "..\include\*" SubDir=TREE DestDir="[GAMERAINC]">
;<$Files "..\build\lib.win32-2.3\gamera\*" SubDir=TREE DestDir="[GAMERALIB]">
;<$Files "..\build\scripts-2.3\*" DestDir="[GAMERASCR]">