=================
Dimension classes
=================

This is a reference chapter for the various classes that manage coordinates, dimensions and bounding boxes.

Point
-----

.. docstring:: gamera.core Point
   :no_title:

__init__
''''''''

**Point** (Int *x*, Int *y*)

.. docstring:: gamera.core Point x y

Size
----

.. docstring:: gamera.core Size
   :no_title:

__init__
''''''''

**Size** (Int *width*, Int *height*)

.. docstring:: gamera.core Size width height

Dim
---

.. docstring:: gamera.core Dim
   :no_title:

__init__
''''''''

**Dim** (Int *ncols*, Int *nrows*)

.. docstring:: gamera.core Dim ncols nrows

Rect
----

.. docstring:: gamera.core Rect
   :no_title:

Position and dimensions
'''''''''''''''''''''''

.. docstring:: gamera.core Rect ul_x ul_y ur ur_x ur_y lr lr_x lr_y ll ll_x ll_y size nrows ncols width height offset_x offset_y 

Center
''''''

.. docstring:: gamera.core Rect center center_x center_y 

Containment
'''''''''''

.. docstring:: gamera.core Rect contains_x contains_y contains_point contains_rect 

Intersection
''''''''''''

.. docstring:: gamera.core Rect intersects intersects_x intersects_y intersection 

Union
'''''

.. docstring:: gamera.core Rect union union_rects 

Distance
''''''''

.. docstring:: gamera.core Rect distance_euclid distance_bb distance_cx distance_cy
